server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# application specific string used to encrypt tokens
security.jwt.token.secret-key=${SECRET_KEY}
# token is valid for 2 minutes
security.jwt.token.expiration=120000
# logging setting
logging.file.path=logs
logging.file.name=${logging.file.path}/auth.log





