server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/utopia
spring.datasource.username=javaadmin
spring.datasource.password=ppooiiuu
# logging setting
logging.file.path=logs
logging.file.name=${logging.file.path}/auth.log
# application specific string used to encrypt tokens
security.jwt.token.secret-key=owgoo232fhvreip32pfnkrb;rb
# token is valid for 10 minutes
#security.jwt.token.expiration=120000
security.jwt.token.expiration=600000
#spring.jackson.default-property-inclusion=non_empty


